{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react", // 支持JSX
    "strict": true, // 启用严格模式
    "allowJs": true, // 允许导入 JavaScript 文件
    "esModuleInterop": true, // 允许与 CommonJS 模块的互操作性
    "skipLibCheck": true, // 跳过库文件的类型检查
    "forceConsistentCasingInFileNames": true, // 强制文件名一致性
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}